[gd_scene load_steps=4 format=3 uid="uid://btpkhb8ptsame"]

[ext_resource type="Texture2D" uid="uid://cq8rmmuyoov10" path="res://graphics/objects/wall_lamp.png" id="1_4whu0"]
[ext_resource type="Texture2D" uid="uid://bcaorqtdmqmwg" path="res://graphics/lights/textures/circle.png" id="2_6ov32"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xrid3"]
polygon = PackedVector2Array(210, -5, 210, 48, 213, 48, 223, 44, 223, 38, 225, 33, 226, 5, 222, 1, 220, -8, 216, -11, 211, -9)

[node name="WallLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-418, 15, -366, -50, -324, -69, -296, -78, -273, -80, 284, -80, 326, -69, 356, -54, 379, -32, 411, 4, 418, 19, 400, 66, 374, 79, 262, 78, 231, 79, -234, 78, -261, 78, -387, 76, -399, 64)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4whu0")
region_enabled = true
region_rect = Rect2(-0.794998, 2.80396, 839.861, 159.72)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.529412, 1, 0.72549)
energy = 5.71
shadow_enabled = true
texture = ExtResource("2_6ov32")
texture_scale = 3.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xrid3")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-2, 40)
scale = Vector2(-1, -1)
occluder = SubResource("OccluderPolygon2D_xrid3")
