[gd_scene load_steps=6 format=3 uid="uid://crhepv3lucxed"]

[ext_resource type="PackedScene" uid="uid://cv2ed23e8luog" path="res://scenes/container/item_container.tscn" id="1_q43x0"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_1o5nl"]
[ext_resource type="Texture2D" uid="uid://biikpwde387lk" path="res://graphics/objects/box/base.png" id="2_ielxs"]
[ext_resource type="Texture2D" uid="uid://d0fsjb74ptwb2" path="res://graphics/objects/box/lid.png" id="3_k13lk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qnu4"]
size = Vector2(408, 182)

[node name="Crate" instance=ExtResource("1_q43x0")]
script = ExtResource("2_1o5nl")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_ielxs")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 10)
texture = ExtResource("3_k13lk")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_8qnu4")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-90, 0)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-165, -39)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-163, -6)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-160, 23)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-139, 43)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-138, 9)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(-136, -22)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(-135, -47)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(-107, -57)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(-104, -20)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(-110, 13)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(-96, 43)

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions" index="12"]
position = Vector2(-74, -43)

[node name="Marker2D14" type="Marker2D" parent="SpawnPositions" index="13"]
position = Vector2(-55, -11)

[node name="Marker2D15" type="Marker2D" parent="SpawnPositions" index="14"]
position = Vector2(-65, 30)

[node name="Marker2D16" type="Marker2D" parent="SpawnPositions" index="15"]
position = Vector2(-18, 25)

[node name="Marker2D17" type="Marker2D" parent="SpawnPositions" index="16"]
position = Vector2(-34, -29)

[node name="Marker2D18" type="Marker2D" parent="SpawnPositions" index="17"]
position = Vector2(-14, -51)

[node name="Marker2D19" type="Marker2D" parent="SpawnPositions" index="18"]
position = Vector2(-10, -14)

[node name="Marker2D20" type="Marker2D" parent="SpawnPositions" index="19"]
position = Vector2(12, -47)

[node name="Marker2D21" type="Marker2D" parent="SpawnPositions" index="20"]
position = Vector2(25, -13)

[node name="Marker2D22" type="Marker2D" parent="SpawnPositions" index="21"]
position = Vector2(19, 25)

[node name="Marker2D23" type="Marker2D" parent="SpawnPositions" index="22"]
position = Vector2(49, 38)

[node name="Marker2D24" type="Marker2D" parent="SpawnPositions" index="23"]
position = Vector2(49, 38)

[node name="Marker2D25" type="Marker2D" parent="SpawnPositions" index="24"]
position = Vector2(-17, 55)

[node name="Marker2D26" type="Marker2D" parent="SpawnPositions" index="25"]
position = Vector2(31, 63)

[node name="Marker2D27" type="Marker2D" parent="SpawnPositions" index="26"]
position = Vector2(49, -29)

[node name="Marker2D28" type="Marker2D" parent="SpawnPositions" index="27"]
position = Vector2(69, -50)

[node name="Marker2D29" type="Marker2D" parent="SpawnPositions" index="28"]
position = Vector2(49, 11)

[node name="Marker2D30" type="Marker2D" parent="SpawnPositions" index="29"]
position = Vector2(94, -6)

[node name="Marker2D31" type="Marker2D" parent="SpawnPositions" index="30"]
position = Vector2(110, -39)

[node name="Marker2D32" type="Marker2D" parent="SpawnPositions" index="31"]
position = Vector2(76, 33)

[node name="Marker2D33" type="Marker2D" parent="SpawnPositions" index="32"]
position = Vector2(119, 23)

[node name="Marker2D34" type="Marker2D" parent="SpawnPositions" index="33"]
position = Vector2(119, 23)

[node name="Marker2D35" type="Marker2D" parent="SpawnPositions" index="34"]
position = Vector2(137, -25)

[node name="Marker2D36" type="Marker2D" parent="SpawnPositions" index="35"]
position = Vector2(147, 19)
