[gd_scene load_steps=5 format=3 uid="uid://daoicwbinlx3n"]

[ext_resource type="PackedScene" uid="uid://cv2ed23e8luog" path="res://scenes/container/item_container.tscn" id="1_v58cj"]
[ext_resource type="Texture2D" uid="uid://b7qd4wyl724h1" path="res://graphics/objects/toilet.png" id="2_4tnae"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_gysfq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0hm3"]
radius = 111.018

[node name="Toilet" instance=ExtResource("1_v58cj")]
script = ExtResource("2_gysfq")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4tnae")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_c0hm3")
