[gd_scene load_steps=6 format=3 uid="uid://daoicwbinlx3n"]

[ext_resource type="PackedScene" uid="uid://cv2ed23e8luog" path="res://scenes/container/item_container.tscn" id="1_v58cj"]
[ext_resource type="Texture2D" uid="uid://b7qd4wyl724h1" path="res://graphics/objects/toilet.png" id="2_4tnae"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_gysfq"]
[ext_resource type="Texture2D" uid="uid://b85j0dn63f5yx" path="res://graphics/objects/lid.png" id="4_gj54g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0hm3"]
radius = 100.302

[node name="Toilet" instance=ExtResource("1_v58cj")]
script = ExtResource("2_gysfq")

[node name="BaseSprite" parent="." index="0"]
position = Vector2(0, 2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_4tnae")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 14)
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_gj54g")

[node name="CollisionShape2D" parent="." index="2"]
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_c0hm3")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-61, 0)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-27, 53)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(73, 32)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(61, -34)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-5, -59)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(24, 69)
